# LSE

./: LICENSE  LocalSearchEngine.sln
H/: Logger.cs
H/MGIndex/: IndexFile.cs  Interface.cs  KeyStoreHF.cs
H/fastBinaryJSON/: BJsonParser.cs
H/fastJSON/: JsonSerializer.cs
Hoot/: Global.cs  Hoot.cs  Hoot.csproj
Hoot/MGIndex/: BitmapIndex.cs  KeyStore.cs  MGIndex.cs  MurMurHash2.cs
Hoot/fastJSON/: Getters.cs
LocalSearchEngine/: Crawler.cs  LocalSearchEngine.csproj  NewPage.cs  Page.cs  PageManager.cs  Program.cs
LocalSearchEngine/Crawler/: Crawler.cs  CrawlerService.cs  PageMetadata.cs  PageProcessor.cs
LocalSearchEngine/Database/: DatabaseManager.cs  PageManager.cs
LocalSearchEngine/Database/Models/: CrawledPage.cs  Link.cs  NewPage.cs  Page.cs  PageContent.cs
LocalSearchEngine/Proxy/: ProxyTestController.cs
hOOt/: Document.cs  Hoot.cs  Hoot.csproj  Logger.cs  SafeDictionary.cs  Tokenizer.cs
hOOt/MGIndex/: DataTypes.cs  Indexes.cs  KeyStore.cs  MiniLZO.cs  StorageFile.cs  StorageFileHF.cs  WAHBitarray2.cs
hOOt/fastBinaryJSON/: BJSON.cs  BJsonSerializer.cs  Dynamic.cs
hOOt/fastJSON/: Dynamic.cs  Formatter.cs  JSON.cs  JsonParser.cs  Reflection.cs  SafeDictionary.cs
