<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Titanium.Web.Proxy" Version="3.0.130" />
    <PackageReference Include="HtmlAgilityPack" Version="1.6.1" />
    <PackageReference Include="Easy.Common" Version="2.2.0" />
    <PackageReference Include="SmartReader" Version="0.1.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hoot\Hoot.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Crawler\" />
    <Folder Include="Proxy\" />
    <Folder Include="Indexer\" />
    <Folder Include="Database\" />
    <Folder Include="Database\Models\" />
  </ItemGroup>
</Project>
