<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Titanium.Web.Proxy" Version="3.0.130" />
    <PackageReference Include="LiteDB" Version="3.1.4" />
    <PackageReference Include="HtmlAgilityPack" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hoot\Hoot.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Crawler\" />
    <Folder Include="Proxy\" />
    <Folder Include="Indexer\" />
    <Folder Include="Database\" />
    <Folder Include="Database\Models\" />
  </ItemGroup>
</Project>
